<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Border Radius</title>
	<style type="text/css">
		div {
			width: 300px;
			height: 300px;
			background-color: salmon;
			border-radius: 0 50% 0 50%;
			/*background-image: url(satu.jpeg);
			background-repeat: no-repeat;
			background-size: cover;*/
			/*border-top-right-radius: 50%;
			border-bottom-left-radius: 50%;*/
			/*border-radius: 50%;*/
			/*border-radius: 200px;*/ 
			/*kalo kotak = 1/2.ukuran = lingkaran 
			kalo segi panjang = elipse*/
			text-align: center;
			line-height: 300px; /*samain besar div*/
			overflow: hidden; /*mengatasi yg keluar*/
		}
		div img {
			width: 300px;
		}
	</style>
</head>
<body>
	
	<div><!-- Hello World -->
		<img src="satu.jpeg">
	</div>

</body>
</html>