<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Opacity</title>
	<style type="text/css">
		body {
			background-image: url(hati.png);
		}

		.satu {
			width: 300px;
			height: 300px;
			background-color: hsla(60,90%,57%,0.5);
			/*background-color: rgba(170,170,0,0.5);*/ /*rgba buat ngakalin opacity diwarna bukan objeknya*/
			/*opacity: 1;*/ /* .9 udah dibaca 0.9 */
			position: relative;
		}
		.dua {
			width: 100px;
			height: 100px;
			background-color: red; /*transparan ikut parent*/
			/*misal kasih overloop*/
			position: absolute;
			right: -50px;
			bottom: -50px;
			/*opacity: 1;*/ /*sebenarnya hanya setengah dari 0.5*/
		}
	</style>
</head>
<body>
	
	<div class="satu">
		<div class="dua">elemen child ga transparan gabisa karna parent dah transparant, tapi ada properti lain buat ngakalin</div> 
	</div>

</body>
</html>